server.servlet.context-path=${CONTEXT_PATH_DEV}
server.port = ${PORT_DEV}
# Database
spring.datasource.url = ${SPRING_DATASOURCE_URL_DEV}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME_DEV}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD_DEV}

controller.cross-origins-path=${CROSS_ORIGINS_PATH_DEV}