server.servlet.context-path = ${CONTEXT_PATH_PROD}
server.port = ${PORT_PROD}
# Database
spring.datasource.url = ${SPRING_DATASOURCE_URL_PROD}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME_PROD}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD_PROD}

controller.cross-origins-path = ${CROSS_ORIGINS_PATH_PROD}